<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-10940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-10960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM MEMORY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2083,102103,2081b3,302123,80b3,40110233,4021a3,80b3,902083,a02103
,2091b3,302423,20d1b3,302623,4020d1b3,302823,20c1b3,302a23,21101b3
,302c23,1161b3,302e23,1171b3,302ea3,1121b3,302f23,1131b3,302fa3
,ffd18213,2402023</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/nicko/implementations/riscv/hex.bin</file>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-10780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionDecoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONTROL BLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGISTER FILE ( only r0-r8 done)</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>0_32</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RISCV32I CPU</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ImmediateGen.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMMEDIATE GENERATION</string>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAIN MEMORY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>22,37,59,15,4*0,24,9,2,0,2,0,0,0,2,0,0,0,b,0,0,0,12,0,0,0,b,0
,1,1,fffffffe</data>
        </entry>
      </elementAttributes>
      <pos x="-8520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-8360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ShiftLeft1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Not implemented branch yet.</string>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,3,15,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Alu Control Unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU CONTROL UNIT</string>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TESTfile

0.lw x1,0(x0)
   1. lw x2,1(x0)
    2.add x3, x1, x2
    3.sw x3, 2 (x0) 
4.add x1, x1, x0
   5. sub x4, x2, x1
    6.sw x4, 3(x0)
    7.add x1, x1, x0
    8.lw x1, 9(x0)
    9.lw x2, 10(x0)
    10.sll x3, x1, x2
    11.sw x3, 8(x0)
    12. srl x3,x1,x2
    13. sw x3, 12(x0)
    14, sra x3, x1, x2
    15. sw x3, 16(x0)
    16. xor x3, x1, x2
    17. sw x3,20(x0)
    18. mul x3, x2, x1
    19. sw x3, 24(x0)
    20. or x3, x2, x1
    21. sw x3, 28(x0)</string>
        </entry>
      </elementAttributes>
      <pos x="-11120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="-8280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>0_33</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Not implemented all operations</string>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Implemented instructions: 
ADD, SUB, SW, LW, SLL, SRL, SRA, XOR
MUL, OR, AND, SLT, SLTU, addi</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-10060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fc3</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fc3</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fc7</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fc7</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>22.  and x3, x2, x1
23.  sw x3, 29(x0)
24.  slt x3, x2, x1
25.  sw x3, 30(x0)
26.  sltu x3, x2, x1
27.  sw x3, 31(x0)
28.  addi x4, x3, -3
29.   sw x4, 32(x0)</string>
        </entry>
      </elementAttributes>
      <pos x="-10900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9980" y="320"/>
      <p2 x="-8840" y="320"/>
    </wire>
    <wire>
      <p1 x="-10420" y="640"/>
      <p2 x="-10300" y="640"/>
    </wire>
    <wire>
      <p1 x="-9100" y="0"/>
      <p2 x="-8980" y="0"/>
    </wire>
    <wire>
      <p1 x="-10420" y="580"/>
      <p2 x="-10320" y="580"/>
    </wire>
    <wire>
      <p1 x="-10000" y="580"/>
      <p2 x="-9900" y="580"/>
    </wire>
    <wire>
      <p1 x="-9580" y="900"/>
      <p2 x="-9560" y="900"/>
    </wire>
    <wire>
      <p1 x="-9560" y="900"/>
      <p2 x="-9480" y="900"/>
    </wire>
    <wire>
      <p1 x="-8720" y="200"/>
      <p2 x="-8320" y="200"/>
    </wire>
    <wire>
      <p1 x="-11000" y="200"/>
      <p2 x="-10840" y="200"/>
    </wire>
    <wire>
      <p1 x="-10840" y="200"/>
      <p2 x="-10020" y="200"/>
    </wire>
    <wire>
      <p1 x="-9920" y="520"/>
      <p2 x="-9900" y="520"/>
    </wire>
    <wire>
      <p1 x="-8600" y="520"/>
      <p2 x="-8520" y="520"/>
    </wire>
    <wire>
      <p1 x="-8460" y="520"/>
      <p2 x="-8380" y="520"/>
    </wire>
    <wire>
      <p1 x="-8380" y="520"/>
      <p2 x="-8360" y="520"/>
    </wire>
    <wire>
      <p1 x="-10160" y="460"/>
      <p2 x="-9900" y="460"/>
    </wire>
    <wire>
      <p1 x="-10420" y="460"/>
      <p2 x="-10360" y="460"/>
    </wire>
    <wire>
      <p1 x="-9380" y="460"/>
      <p2 x="-9080" y="460"/>
    </wire>
    <wire>
      <p1 x="-10060" y="140"/>
      <p2 x="-10020" y="140"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-80"/>
      <p2 x="-8960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-10420" y="400"/>
      <p2 x="-10320" y="400"/>
    </wire>
    <wire>
      <p1 x="-9980" y="400"/>
      <p2 x="-9900" y="400"/>
    </wire>
    <wire>
      <p1 x="-9580" y="400"/>
      <p2 x="-9480" y="400"/>
    </wire>
    <wire>
      <p1 x="-9340" y="400"/>
      <p2 x="-9080" y="400"/>
    </wire>
    <wire>
      <p1 x="-8720" y="400"/>
      <p2 x="-8700" y="400"/>
    </wire>
    <wire>
      <p1 x="-10320" y="1040"/>
      <p2 x="-9500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-20"/>
      <p2 x="-9160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-9180" y="20"/>
      <p2 x="-9160" y="20"/>
    </wire>
    <wire>
      <p1 x="-9540" y="660"/>
      <p2 x="-9380" y="660"/>
    </wire>
    <wire>
      <p1 x="-10880" y="340"/>
      <p2 x="-10860" y="340"/>
    </wire>
    <wire>
      <p1 x="-10960" y="340"/>
      <p2 x="-10940" y="340"/>
    </wire>
    <wire>
      <p1 x="-8720" y="340"/>
      <p2 x="-8680" y="340"/>
    </wire>
    <wire>
      <p1 x="-10860" y="340"/>
      <p2 x="-10760" y="340"/>
    </wire>
    <wire>
      <p1 x="-9820" y="920"/>
      <p2 x="-9720" y="920"/>
    </wire>
    <wire>
      <p1 x="-9160" y="920"/>
      <p2 x="-9100" y="920"/>
    </wire>
    <wire>
      <p1 x="-10420" y="600"/>
      <p2 x="-10380" y="600"/>
    </wire>
    <wire>
      <p1 x="-8700" y="600"/>
      <p2 x="-8600" y="600"/>
    </wire>
    <wire>
      <p1 x="-8300" y="280"/>
      <p2 x="-8280" y="280"/>
    </wire>
    <wire>
      <p1 x="-10860" y="280"/>
      <p2 x="-10160" y="280"/>
    </wire>
    <wire>
      <p1 x="-10000" y="860"/>
      <p2 x="-9840" y="860"/>
    </wire>
    <wire>
      <p1 x="-9740" y="860"/>
      <p2 x="-9700" y="860"/>
    </wire>
    <wire>
      <p1 x="-9680" y="860"/>
      <p2 x="-9580" y="860"/>
    </wire>
    <wire>
      <p1 x="-8280" y="220"/>
      <p2 x="-8240" y="220"/>
    </wire>
    <wire>
      <p1 x="-8640" y="540"/>
      <p2 x="-8520" y="540"/>
    </wire>
    <wire>
      <p1 x="-10420" y="540"/>
      <p2 x="-10400" y="540"/>
    </wire>
    <wire>
      <p1 x="-10020" y="540"/>
      <p2 x="-9900" y="540"/>
    </wire>
    <wire>
      <p1 x="-10380" y="540"/>
      <p2 x="-10240" y="540"/>
    </wire>
    <wire>
      <p1 x="-9100" y="800"/>
      <p2 x="-9080" y="800"/>
    </wire>
    <wire>
      <p1 x="-10320" y="480"/>
      <p2 x="-9900" y="480"/>
    </wire>
    <wire>
      <p1 x="-8680" y="480"/>
      <p2 x="-8520" y="480"/>
    </wire>
    <wire>
      <p1 x="-10420" y="480"/>
      <p2 x="-10400" y="480"/>
    </wire>
    <wire>
      <p1 x="-9580" y="740"/>
      <p2 x="-9500" y="740"/>
    </wire>
    <wire>
      <p1 x="-10360" y="740"/>
      <p2 x="-10000" y="740"/>
    </wire>
    <wire>
      <p1 x="-10000" y="740"/>
      <p2 x="-9880" y="740"/>
    </wire>
    <wire>
      <p1 x="-9500" y="740"/>
      <p2 x="-9200" y="740"/>
    </wire>
    <wire>
      <p1 x="-10420" y="420"/>
      <p2 x="-10340" y="420"/>
    </wire>
    <wire>
      <p1 x="-9920" y="420"/>
      <p2 x="-9900" y="420"/>
    </wire>
    <wire>
      <p1 x="-9580" y="420"/>
      <p2 x="-9540" y="420"/>
    </wire>
    <wire>
      <p1 x="-9300" y="420"/>
      <p2 x="-9080" y="420"/>
    </wire>
    <wire>
      <p1 x="-8680" y="420"/>
      <p2 x="-8620" y="420"/>
    </wire>
    <wire>
      <p1 x="-9480" y="420"/>
      <p2 x="-9340" y="420"/>
    </wire>
    <wire>
      <p1 x="-10380" y="1060"/>
      <p2 x="-8700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-10160" y="100"/>
      <p2 x="-10000" y="100"/>
    </wire>
    <wire>
      <p1 x="-10280" y="360"/>
      <p2 x="-10160" y="360"/>
    </wire>
    <wire>
      <p1 x="-10700" y="360"/>
      <p2 x="-10620" y="360"/>
    </wire>
    <wire>
      <p1 x="-10880" y="360"/>
      <p2 x="-10840" y="360"/>
    </wire>
    <wire>
      <p1 x="-11000" y="360"/>
      <p2 x="-10940" y="360"/>
    </wire>
    <wire>
      <p1 x="-9000" y="40"/>
      <p2 x="-8980" y="40"/>
    </wire>
    <wire>
      <p1 x="-10340" y="680"/>
      <p2 x="-9980" y="680"/>
    </wire>
    <wire>
      <p1 x="-9340" y="680"/>
      <p2 x="-9300" y="680"/>
    </wire>
    <wire>
      <p1 x="-9500" y="940"/>
      <p2 x="-9480" y="940"/>
    </wire>
    <wire>
      <p1 x="-10420" y="620"/>
      <p2 x="-10220" y="620"/>
    </wire>
    <wire>
      <p1 x="-9820" y="880"/>
      <p2 x="-9740" y="880"/>
    </wire>
    <wire>
      <p1 x="-9720" y="880"/>
      <p2 x="-9700" y="880"/>
    </wire>
    <wire>
      <p1 x="-10420" y="560"/>
      <p2 x="-10300" y="560"/>
    </wire>
    <wire>
      <p1 x="-8740" y="560"/>
      <p2 x="-8520" y="560"/>
    </wire>
    <wire>
      <p1 x="-9920" y="560"/>
      <p2 x="-9900" y="560"/>
    </wire>
    <wire>
      <p1 x="-8380" y="240"/>
      <p2 x="-8320" y="240"/>
    </wire>
    <wire>
      <p1 x="-8840" y="180"/>
      <p2 x="-8240" y="180"/>
    </wire>
    <wire>
      <p1 x="-9540" y="500"/>
      <p2 x="-8520" y="500"/>
    </wire>
    <wire>
      <p1 x="-9980" y="500"/>
      <p2 x="-9900" y="500"/>
    </wire>
    <wire>
      <p1 x="-10400" y="500"/>
      <p2 x="-10280" y="500"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-120"/>
      <p2 x="-8960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-9940" y="440"/>
      <p2 x="-9920" y="440"/>
    </wire>
    <wire>
      <p1 x="-9380" y="440"/>
      <p2 x="-9080" y="440"/>
    </wire>
    <wire>
      <p1 x="-10420" y="440"/>
      <p2 x="-10380" y="440"/>
    </wire>
    <wire>
      <p1 x="-9920" y="440"/>
      <p2 x="-9900" y="440"/>
    </wire>
    <wire>
      <p1 x="-10400" y="1080"/>
      <p2 x="-8740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-10420" y="380"/>
      <p2 x="-10280" y="380"/>
    </wire>
    <wire>
      <p1 x="-10960" y="380"/>
      <p2 x="-10940" y="380"/>
    </wire>
    <wire>
      <p1 x="-10780" y="380"/>
      <p2 x="-10760" y="380"/>
    </wire>
    <wire>
      <p1 x="-9100" y="380"/>
      <p2 x="-9080" y="380"/>
    </wire>
    <wire>
      <p1 x="-8780" y="380"/>
      <p2 x="-8720" y="380"/>
    </wire>
    <wire>
      <p1 x="-9500" y="700"/>
      <p2 x="-9380" y="700"/>
    </wire>
    <wire>
      <p1 x="-10300" y="700"/>
      <p2 x="-9920" y="700"/>
    </wire>
    <wire>
      <p1 x="-9540" y="420"/>
      <p2 x="-9540" y="500"/>
    </wire>
    <wire>
      <p1 x="-9540" y="500"/>
      <p2 x="-9540" y="660"/>
    </wire>
    <wire>
      <p1 x="-10760" y="340"/>
      <p2 x="-10760" y="360"/>
    </wire>
    <wire>
      <p1 x="-9480" y="400"/>
      <p2 x="-9480" y="420"/>
    </wire>
    <wire>
      <p1 x="-8840" y="180"/>
      <p2 x="-8840" y="320"/>
    </wire>
    <wire>
      <p1 x="-10380" y="600"/>
      <p2 x="-10380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-10380" y="440"/>
      <p2 x="-10380" y="540"/>
    </wire>
    <wire>
      <p1 x="-9740" y="860"/>
      <p2 x="-9740" y="880"/>
    </wire>
    <wire>
      <p1 x="-9100" y="380"/>
      <p2 x="-9100" y="800"/>
    </wire>
    <wire>
      <p1 x="-9100" y="800"/>
      <p2 x="-9100" y="920"/>
    </wire>
    <wire>
      <p1 x="-8720" y="200"/>
      <p2 x="-8720" y="340"/>
    </wire>
    <wire>
      <p1 x="-8720" y="380"/>
      <p2 x="-8720" y="400"/>
    </wire>
    <wire>
      <p1 x="-8720" y="340"/>
      <p2 x="-8720" y="380"/>
    </wire>
    <wire>
      <p1 x="-10320" y="400"/>
      <p2 x="-10320" y="480"/>
    </wire>
    <wire>
      <p1 x="-10320" y="580"/>
      <p2 x="-10320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-9360" y="700"/>
      <p2 x="-9360" y="720"/>
    </wire>
    <wire>
      <p1 x="-10000" y="740"/>
      <p2 x="-10000" y="860"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-80"/>
      <p2 x="-8980" y="0"/>
    </wire>
    <wire>
      <p1 x="-8980" y="0"/>
      <p2 x="-8980" y="40"/>
    </wire>
    <wire>
      <p1 x="-9300" y="420"/>
      <p2 x="-9300" y="680"/>
    </wire>
    <wire>
      <p1 x="-10840" y="180"/>
      <p2 x="-10840" y="200"/>
    </wire>
    <wire>
      <p1 x="-8600" y="520"/>
      <p2 x="-8600" y="600"/>
    </wire>
    <wire>
      <p1 x="-9560" y="900"/>
      <p2 x="-9560" y="940"/>
    </wire>
    <wire>
      <p1 x="-9500" y="700"/>
      <p2 x="-9500" y="740"/>
    </wire>
    <wire>
      <p1 x="-9500" y="940"/>
      <p2 x="-9500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-10400" y="540"/>
      <p2 x="-10400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-10400" y="480"/>
      <p2 x="-10400" y="500"/>
    </wire>
    <wire>
      <p1 x="-10020" y="140"/>
      <p2 x="-10020" y="200"/>
    </wire>
    <wire>
      <p1 x="-10020" y="200"/>
      <p2 x="-10020" y="540"/>
    </wire>
    <wire>
      <p1 x="-8740" y="560"/>
      <p2 x="-8740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-10340" y="420"/>
      <p2 x="-10340" y="680"/>
    </wire>
    <wire>
      <p1 x="-8680" y="400"/>
      <p2 x="-8680" y="420"/>
    </wire>
    <wire>
      <p1 x="-8680" y="420"/>
      <p2 x="-8680" y="480"/>
    </wire>
    <wire>
      <p1 x="-10280" y="360"/>
      <p2 x="-10280" y="380"/>
    </wire>
    <wire>
      <p1 x="-8300" y="240"/>
      <p2 x="-8300" y="280"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-80"/>
      <p2 x="-8940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-9580" y="860"/>
      <p2 x="-9580" y="900"/>
    </wire>
    <wire>
      <p1 x="-10860" y="280"/>
      <p2 x="-10860" y="340"/>
    </wire>
    <wire>
      <p1 x="-8240" y="180"/>
      <p2 x="-8240" y="220"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-20"/>
      <p2 x="-9200" y="740"/>
    </wire>
    <wire>
      <p1 x="-10160" y="360"/>
      <p2 x="-10160" y="460"/>
    </wire>
    <wire>
      <p1 x="-10160" y="100"/>
      <p2 x="-10160" y="280"/>
    </wire>
    <wire>
      <p1 x="-11000" y="200"/>
      <p2 x="-11000" y="360"/>
    </wire>
    <wire>
      <p1 x="-9720" y="880"/>
      <p2 x="-9720" y="920"/>
    </wire>
    <wire>
      <p1 x="-10360" y="460"/>
      <p2 x="-10360" y="740"/>
    </wire>
    <wire>
      <p1 x="-8700" y="600"/>
      <p2 x="-8700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-9980" y="500"/>
      <p2 x="-9980" y="680"/>
    </wire>
    <wire>
      <p1 x="-9980" y="320"/>
      <p2 x="-9980" y="400"/>
    </wire>
    <wire>
      <p1 x="-9340" y="400"/>
      <p2 x="-9340" y="420"/>
    </wire>
    <wire>
      <p1 x="-8380" y="240"/>
      <p2 x="-8380" y="520"/>
    </wire>
    <wire>
      <p1 x="-10300" y="640"/>
      <p2 x="-10300" y="700"/>
    </wire>
    <wire>
      <p1 x="-9920" y="420"/>
      <p2 x="-9920" y="440"/>
    </wire>
    <wire>
      <p1 x="-9920" y="560"/>
      <p2 x="-9920" y="700"/>
    </wire>
    <wire>
      <p1 x="-9920" y="440"/>
      <p2 x="-9920" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>